ProyectoInventarioCTA/Login.xaml

<Window x:Class="ProyectoInventarioCTA.Vistas.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoInventarioCTA.Vistas"
      mc:Ignorable="d" 
      Height="400" Width="300"
      Title="Login"
      WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>


        </Grid.RowDefinitions>
        <Label Name="Title_Radicado" FontSize="24" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="92,0,80.333,53.667" Width="81">Login</Label>
        <TextBox materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" x:Name="txtUser"></TextBox>
        <PasswordBox materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" x:Name="txtPassword"></PasswordBox>
        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}"  Grid.Row="4" Grid.Column="0" Name="Ingresar" Click="Ingresar_Click" Margin="5 30 5 30" Cursor="Hand">Ingresar</Button>
        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}"  Grid.Row="4" Grid.Column="1" Name="Cancelar" Click="Cancelar_Click" Margin="5 30 5 30">Cancelar</Button>
        <Image Source="Imagenes\Login.png" RenderOptions.BitmapScalingMode="Fant"  x:Name="image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="73,52,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
