ProyectoInventarioCTA/Vistas/CreateOrUpdate.xaml

<Window x:Class="ProyectoInventarioCTA.Vistas.CreateOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoInventarioCTA.Vistas"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontFamily="Arial Rounded Mt Bold"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="Title_Radicado" FontSize="24" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Nuevo Registro</Label>
        <TextBox materialDesign:HintAssist.Hint="Código Act" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="0" x:Name="txtCodigo"></TextBox>
        <TextBox materialDesign:HintAssist.Hint="Área Responsable" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="0" x:Name="txtAreaResponsable"></TextBox>
        <TextBox materialDesign:HintAssist.Hint="Responsable" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="0" x:Name="txtResponsable"></TextBox>
        <TextBox materialDesign:HintAssist.Hint="Estado" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="1" Grid.Row="4" Grid.Column="0" x:Name="txtEstado"></TextBox>
        <TextBox materialDesign:HintAssist.Hint="Observaciones" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="1" Grid.Row="5" Grid.Column="0" x:Name="txtObservaciones"></TextBox>
        <Button  Grid.Row="8" Grid.Column="0" Name="SaveRadicado" Click="SaveRadicado_Click" Margin="0 10 5 0">Guardar</Button>
        <Button  Grid.Row="8" Grid.Column="1" Name="CancelRadicado" Click="CancelRadicado_Click" Margin="5 10 0 0">Cancelar</Button>
    </Grid>
    
</Window>
