ProyectoInventarioCTA/Vistas/SearchInformation.xaml

<UserControl x:Class="ProyectoInventarioCTA.Vistas.SearchInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoInventarioCTA.Vistas"
      mc:Ignorable="d" 
      Height="464" Width="800"             
       Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBox Margin="10,10,0,0" Width="140" Name="txtRadicado" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="Código Act" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Label HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Top"
              FontWeight="Bold" FontSize="15"  Content="Información Inventario CTA" ></Label>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Consultar" Grid.Row="0" Grid.Column="1" 
                Name="btnRefresh" HorizontalAlignment="Left"
                FontSize="13" Click="btnRefresh_Click" Margin="0,10,0,10" Cursor="Hand">
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Modificar" Grid.Row="0" Grid.Column="2" 
                Name="btnModificar" HorizontalAlignment="Left"
                FontSize="13" Click="btnModificar_Click" Margin="0,10,0,10">
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Agregar" Grid.Row="0" Grid.Column="3" 
                Name="btnAgregar" HorizontalAlignment="Left"
                FontSize="13" Click="btnAgregar_Click" Margin="0,10,0,10">
        </Button>
        <DataGrid Name="datagridinventario" AutoGenerateColumns="False" 
                  Grid.ColumnSpan="5" IsReadOnly="True"
                  Grid.Row="2" Background="WhiteSmoke"
                  SelectedItem="{Binding CurrentTicket}" SelectionChanged="datagridinventario_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código Act" Binding="{Binding CÓDIGOACT}"></DataGridTextColumn>
                <DataGridTextColumn Header="Área responsable" Binding="{Binding ÁREARESPONSABLE}"></DataGridTextColumn>
                <DataGridTextColumn Header="Responsable" Binding="{Binding RESPONSABLE}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding ESTADO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding OBSERVACIONES}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
